Db2 Warehouse-ML1
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "DvRw_x86_MHl",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100306;PWD=DvRw_x86_MHl;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100306:DvRw_x86_MHl@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100306;PWD=DvRw_x86_MHl;",
  "username": "dash100306",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML2
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "z_iJ1Q_xTxH3",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100101;PWD=z_iJ1Q_xTxH3;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100101:z_iJ1Q_xTxH3@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100101;PWD=z_iJ1Q_xTxH3;",
  "username": "dash100101",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML3
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "SWwY3_9sc_Kx",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100302;PWD=SWwY3_9sc_Kx;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100302:SWwY3_9sc_Kx@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100302;PWD=SWwY3_9sc_Kx;",
  "username": "dash100302",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML4
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "OAgl_W_4whQ6",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100185;PWD=OAgl_W_4whQ6;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100185:OAgl_W_4whQ6@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100185;PWD=OAgl_W_4whQ6;",
  "username": "dash100185",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML5
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "Y9_y_DJaRfh6",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100292;PWD=Y9_y_DJaRfh6;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100292:Y9_y_DJaRfh6@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100292;PWD=Y9_y_DJaRfh6;",
  "username": "dash100292",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML6
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "c_MRrk_B1Q4a",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100295;PWD=c_MRrk_B1Q4a;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100295:c_MRrk_B1Q4a@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100295;PWD=c_MRrk_B1Q4a;",
  "username": "dash100295",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML7
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "8bZ5hCnXxK7^",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100187;PWD=8bZ5hCnXxK7^;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100187:8bZ5hCnXxK7%5E@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100187;PWD=8bZ5hCnXxK7^;",
  "username": "dash100187",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML8
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "oJ1yQv_JOz_3",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100301;PWD=oJ1yQv_JOz_3;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100301:oJ1yQv_JOz_3@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100301;PWD=oJ1yQv_JOz_3;",
  "username": "dash100301",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML9
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "KPcuK__k7Jx2",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100294;PWD=KPcuK__k7Jx2;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100294:KPcuK__k7Jx2@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100294;PWD=KPcuK__k7Jx2;",
  "username": "dash100294",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML10
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "3;bcfSBrQZpp",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100293;PWD=3;bcfSBrQZpp;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100293:3%3BbcfSBrQZpp@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100293;PWD=3;bcfSBrQZpp;",
  "username": "dash100293",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML11
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "__b0fsMGvG6G",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100421;PWD=__b0fsMGvG6G;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100421:__b0fsMGvG6G@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100421;PWD=__b0fsMGvG6G;",
  "username": "dash100421",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML12
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "cGNiO|WU8lfn",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100420;PWD=cGNiO|WU8lfn;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100420:cGNiO%7CWU8lfn@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100420;PWD=cGNiO|WU8lfn;",
  "username": "dash100420",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML13
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "8s_4_THuujSJ",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100281;PWD=8s_4_THuujSJ;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100281:8s_4_THuujSJ@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100281;PWD=8s_4_THuujSJ;",
  "username": "dash100281",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML14
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "KvD8_3cD_Xth",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash13850;PWD=KvD8_3cD_Xth;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash13850:KvD8_3cD_Xth@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash13850;PWD=KvD8_3cD_Xth;",
  "username": "dash13850",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML15
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "r_8iz5jC_STE",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash11154;PWD=r_8iz5jC_STE;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash11154:r_8iz5jC_STE@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash11154;PWD=r_8iz5jC_STE;",
  "username": "dash11154",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML16
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "ag3_bAyA_4RY",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100241;PWD=ag3_bAyA_4RY;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100241:ag3_bAyA_4RY@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100241;PWD=ag3_bAyA_4RY;",
  "username": "dash100241",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML17
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "Ih8xC_L_qIy2",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash11041;PWD=Ih8xC_L_qIy2;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash11041:Ih8xC_L_qIy2@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash11041;PWD=Ih8xC_L_qIy2;",
  "username": "dash11041",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML18
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "o_Mh1KKcn0_L",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash10496;PWD=o_Mh1KKcn0_L;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash10496:o_Mh1KKcn0_L@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash10496;PWD=o_Mh1KKcn0_L;",
  "username": "dash10496",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML19
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "EI1xwkj_0_TS",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash10356;PWD=EI1xwkj_0_TS;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash10356:EI1xwkj_0_TS@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash10356;PWD=EI1xwkj_0_TS;",
  "username": "dash10356",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML20
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "3xA__b8hOoFW",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash10119;PWD=3xA__b8hOoFW;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash10119:3xA__b8hOoFW@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash10119;PWD=3xA__b8hOoFW;",
  "username": "dash10119",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML21
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "zD8N1oOqZy__",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100307;PWD=zD8N1oOqZy__;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100307:zD8N1oOqZy__@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100307;PWD=zD8N1oOqZy__;",
  "username": "dash100307",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}
Db2 Warehouse-ML22
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "YKj_Ka_4qP9c",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100258;PWD=YKj_Ka_4qP9c;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100258:YKj_Ka_4qP9c@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100258;PWD=YKj_Ka_4qP9c;",
  "username": "dash100258",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML23
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "Hd_2_q5DnWDt",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100276;PWD=Hd_2_q5DnWDt;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100276:Hd_2_q5DnWDt@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100276;PWD=Hd_2_q5DnWDt;",
  "username": "dash100276",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML24
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "6J_Hx1_etbOW",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100299;PWD=6J_Hx1_etbOW;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100299:6J_Hx1_etbOW@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100299;PWD=6J_Hx1_etbOW;",
  "username": "dash100299",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML25
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "Je4e^w6R0K9m",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100317;PWD=Je4e^w6R0K9m;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100317:Je4e%5Ew6R0K9m@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100317;PWD=Je4e^w6R0K9m;",
  "username": "dash100317",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML26
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "GvEI{uLxgr4r",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100316;PWD=GvEI{uLxgr4r;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100316:GvEI%7BuLxgr4r@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100316;PWD=GvEI{uLxgr4r;",
  "username": "dash100316",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML27
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "lM21_mUSmC_a",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100184;PWD=lM21_mUSmC_a;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100184:lM21_mUSmC_a@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100184;PWD=lM21_mUSmC_a;",
  "username": "dash100184",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML28
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "yvpC_4_ANV1h",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100290;PWD=yvpC_4_ANV1h;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100290:yvpC_4_ANV1h@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100290;PWD=yvpC_4_ANV1h;",
  "username": "dash100290",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML29
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "1P_Yq7UF_jmd",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100282;PWD=1P_Yq7UF_jmd;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100282:1P_Yq7UF_jmd@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100282;PWD=1P_Yq7UF_jmd;",
  "username": "dash100282",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}

Db2 Warehouse-ML30
{
  "hostname": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "password": "bCz4_qa5K_IJ",
  "https_url": "https://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:8443",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=dash100288;PWD=bCz4_qa5K_IJ;Security=SSL;",
  "host": "dashdb-entry-yp-dal09-08.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "uri": "db2://dash100288:bCz4_qa5K_IJ@dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB",
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-entry-yp-dal09-08.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=dash100288;PWD=bCz4_qa5K_IJ;",
  "username": "dash100288",
  "ssljdbcurl": "jdbc:db2://dashdb-entry-yp-dal09-08.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;"
}


